#pragma kernel Draw

RWTexture2D<float4> Result;
Texture2D<float4> ImageInput;

float2 DrawPoint;
float BrushSize;
float4 Color;

float4 Round(float4 value)
{
    value = round(value * 10)/10;
    return value;
}

[numthreads(8,8,1)]
void Draw (uint3 id : SV_DispatchThreadID)
{
    float distSqr = pow(DrawPoint.r - id.x, 2) + pow(DrawPoint.g - id.y, 2);

    float4 result;
    
    if(pow(BrushSize,2)>distSqr)
    {
        result = pow(Color.rgba, 1.0 / 2.2);
        result = Round(result);
    }
    else
    {
        result = pow(ImageInput[id.xy].rgba, 1.0 / 2.2);
        result = Round(result);
    }

    Result[id.xy] = result;
}
